<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hilfe</title>
<title>znip Wishlist Help</title>
</head>

<body style="font-size:1em; font-family:Arial, Helvetica, sans-serif;">
	<h3>znip Wishlist Help</h3>
	<p>
		In the file <code>module_config.php</code> some configuration variables can be set.
	</p>
	<p>
		The most important is:<br>
		<code>$jquery_string = 'h3';</code><br>
		By default and example <code>'h3'</code> is entered. However, using this is not a good idea because it will select ALL h3 headings on the page.<br>
		Better is something like <code>'.content h3'</code>.<br>
		It is best to give the selected elements a unique class such as <code>'.mmz_merkzettel_item'</code>.
	</p>
	<p>
		The elements should have an ID (id = "whatever")<br>
		If they do not have one, they will get one from the position, but this is not always ideal.
	</p>
	<p>
		The title is taken from the attribute "data-mmz", if available, otherwise the text of the tag is used.
	</p>
	<p>
		The price / piece is taken from the attribute "data-mmz_preis", if <code>$preiszeigen = true;</code> is set.
	</p>
	<hr>
	<p>
		Form:<br>
		In module_config.php you have to enter the page_id of a page with contact form at <code>$form_field_page_id</code>.<br>
		On this page must also be a section with znip_merkzettel!
	</p>
	<p>
		Furthermore, the jQuery string must be specified for the field into which the wishlist should be copied.<br>
		When using the module "Miniform", e.g. a typical string would be:<br>
		<code>$form_field_jquery_string = '.miniform #message';</code>
	</p>
	<hr>
	<p>
		<code>$use_session_storage</code> determines in which memory area of ​​the web browser the wishlist data is stored:<br>
		<code>'false'</code>: the localStorage is used. That means the data is also retained beyond the closing of the browser-window / -tab and is immediately available again the next time the page is visited.<br>
		<code>'true'</code>: the sessionStorage is used. That means the data is deleted when closing the browser-window / -tab.
	</p>
</body>
</html>
