<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hilfe</title>
<title>znip Merkzettel Hilfe</title>
</head>

<body style="font-size:1em; font-family:Arial, Helvetica, sans-serif;">
	<h3>znip Merkzettel Hilfe</h3>
	<p>
		In der Datei <code>module_config.php</code> können einige Konfigurations-Variable gesetzt werden.
	</p>
	<p>
		Das wichtigste ist:<br>
		<code>$jquery_string = 'h3';</code><br>
		Als Voreinstellung und Beispiel ist <code>'h3'</code> eingetragen. Dies so zu verwenden ist allerdings keine gute Idee, weil dadurch ALLE h3-Überschriften auf der Seite ausgewählt werden.<br>
		Besser ist etwas wie <code>'.content h3'</code>.<br>
		Am besten ist es den ausgewählten Elementen eine eindeutige Klasse wie z.B.: <code>'.mmz_merkzettel_item'</code> zu geben.
	</p>
	<p>
		Die Elemente sollten eine ID haben ( id=&quot;wasauchimmer&quot; )<br>
		Wenn sie keine haben, wird aus der Position eine gesetzt, dies ist aber nicht immer
		ideal.
	</p>
	<p>
		Der Titel wird - wenn vorhanden - aus dem Attribut &quot;data-mmz&quot; genommen, ansonsten wird der Text des Tags verwendet.
	 </p>
	<p>
		Der Preis / Stück wird aus dem Attribut &quot;data-mmz_preis&quot; genommen, wenn <code>$preiszeigen = true;</code> gesetzt ist.
	</p>
	<hr>
	<p>Formular:<br>
	  In der module_config.php muss bei <code>$form_field_page_id</code> die page_id einer Seite mit Kontakt-Formular eingtragen werden.<br>
	  Auf dieser Seite muss ebenfalls ein Abschnitt mit znip_merkzettel sein!
	 </p>
	<p>
		Des weiteren muss der jQuery String zu dem Feld, in das der Merkzettel kopiert werden	  soll angegeben werden.<br>
		Bei Verwendung des Moduls "Miniform" wäre z.B. typisch:<br>
		<code>$form_field_jquery_string = '.miniform #message';</code>
	</p>
	<hr>
	<p>
		<code>$use_session_storage</code> legt fest in welchem Speicher-Bereich des Webbrowsers die Merkzettel-Daten gespeichert werden:<br>
		<code>'false'</code>: es wird der localStorage verwendet. D.h. die Daten bleiben auch über das schließen des Browser-Fensters / -Tabs hinaus erhalten und sind beim nächsten Besuch der Seite direkt wieder verfügbar.<br>
		<code>'true'</code>: es wird der sessionStorage verwendet. D.h. die Daten werden beim schließen des Browser-Fensters / -Tabs gelöscht.</p>
</body>
</html>
